{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "typeRoots": [
      "./node_modules/@types",
    ],
    "removeComments": true,
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
    },
  },
  "exclude": [
    "node_modules"
  ]
}